Manifest-Version: 1.0
Class-Path: servlet-api-2.5-6.1.14.jar hadoop-yarn-common-2.5.1.jar ac
 tivation-1.1.jar jets3t-0.9.0.jar hbase-hadoop-compat-1.2.5.jar jerse
 y-core-1.9.jar guice-servlet-3.0.jar snappy-java-1.0.4.1.jar slf4j-lo
 g4j12-1.7.5.jar xmlenc-0.52.jar commons-beanutils-1.7.0.jar tools.jar
  jsp-2.1-6.1.14.jar jackson-xc-1.9.13.jar commons-el-1.0.jar hadoop-m
 apreduce-client-app-2.5.1.jar jersey-guice-1.9.jar hbase-protocol-1.2
 .5.jar hbase-procedure-1.2.5.jar jersey-client-1.9.jar hbase-common-1
 .2.5.jar hadoop-yarn-api-2.5.1.jar hadoop-yarn-server-common-2.5.1.ja
 r hbase-server-1.2.5.jar commons-math3-3.1.1.jar slf4j-api-1.7.2.jar 
 jasper-compiler-5.5.23.jar java-xmlbuilder-0.4.jar hadoop-mapreduce-c
 lient-jobclient-2.5.1.jar hbase-annotations-1.2.5.jar paranamer-2.3.j
 ar hadoop-common-2.5.1.jar netty-all-4.0.23.Final.jar httpcore-4.1.2.
 jar disruptor-3.3.0.jar hbase-prefix-tree-1.2.5.jar javax.inject-1.ja
 r aopalliance-1.0.jar hamcrest-core-1.3.jar commons-httpclient-3.1.ja
 r commons-daemon-1.0.13.jar commons-codec-1.9.jar hadoop-auth-2.5.1.j
 ar hadoop-mapreduce-client-shuffle-2.5.1.jar apacheds-kerberos-codec-
 2.0.0-M15.jar hadoop-annotations-2.5.1.jar htrace-core-3.1.0-incubati
 ng.jar asm-3.1.jar hbase-it-1.2.5.jar jetty-util-6.1.26.jar hadoop-cl
 ient-2.5.1.jar hadoop-mapreduce-client-core-2.5.1.jar commons-cli-1.2
 .jar hbase-client-1.2.5.jar jackson-core-asl-1.9.13.jar hbase-shell-1
 .2.5.jar commons-math-2.2.jar jettison-1.1.jar jersey-server-1.9.jar 
 commons-digester-1.8.jar jamon-runtime-2.4.1.jar commons-compress-1.4
 .1.jar jersey-json-1.9.jar stax-api-1.0-2.jar commons-net-3.1.jar jet
 ty-6.1.26.jar jasper-runtime-5.5.23.jar avro-1.7.4.jar servlet-api-2.
 5.jar jetty-sslengine-6.1.26.jar joni-2.1.2.jar jsp-api-2.1-6.1.14.ja
 r junit-4.12.jar findbugs-annotations-1.3.9-1.jar commons-lang-2.6.ja
 r hbase-common-1.2.5-tests.jar leveldbjni-all-1.8.jar api-util-1.0.0-
 M20.jar jackson-mapper-asl-1.9.13.jar commons-logging-1.2.jar jsch-0.
 1.42.jar commons-collections-3.2.2.jar jaxb-impl-2.2.3-1.jar commons-
 configuration-1.6.jar jruby-complete-1.6.8.jar api-asn1-api-1.0.0-M20
 .jar metrics-core-2.2.0.jar jaxb-api-2.2.2.jar commons-beanutils-core
 -1.8.0.jar zookeeper-3.4.6.jar jackson-jaxrs-1.9.13.jar hadoop-mapred
 uce-client-common-2.5.1.jar xz-1.0.jar httpclient-4.2.5.jar protobuf-
 java-2.5.0.jar hadoop-hdfs-2.5.1.jar hbase-hadoop2-compat-1.2.5.jar g
 uice-3.0.jar guava-12.0.1.jar hadoop-yarn-client-2.5.1.jar apacheds-i
 18n-2.0.0-M15.jar commons-io-2.4.jar jcodings-1.0.8.jar log4j-1.2.17.
 jar
Main-Class: com.yiban.hbase.HbaseOldAPI

