blue=com.yiban.javaBase.dev.GOF.creator.factory.abstracted.Blue
green=com.yiban.javaBase.dev.GOF.creator.factory.abstracted.Green
red=com.yiban.javaBase.dev.GOF.creator.factory.abstracted.Red
circle=com.yiban.javaBase.dev.GOF.creator.factory.simple.Circle
square=com.yiban.javaBase.dev.GOF.creator.factory.simple.Square
rectangle=com.yiban.javaBase.dev.GOF.creator.factory.simple.Rectangle
