#redis.pool.maxActive=512
#redis.pool.maxIdle=100
#redis.pool.maxWait=100000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.ip=10.21.3.77
#redis.port=6379
#redis.expire=1200



redis.pool.maxActive=32
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.pool.maxWait=-1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

#test
#redis.ip=10.21.3.127
redis.ip=127.0.0.1
redis.port=6379
redis.auth=
redis.timeout=3000

#pre
#redis.ip=10.21.4.143
#redis.port=26581

#pro
#redis.ip=10.21.67.168
#redis.port=26581