# java-project-1

./: .gitignore  README.md  pom.xml
flink/: pom.xml
flink/src/main/java/com/linfflow/flink/dev/: HudiDemo.java  KafkaDemo.java  LocalhostWebUIDemo.java  StreamWriteFunctionWrapper.java  WordCountData.java  WordCountDemo.java
flink/src/main/java/com/linfflow/flink/dev/dataset/: Demo.java  OperatorDemo.java
flink/src/main/java/com/linfflow/flink/dev/datastream/: OperatorDemo.java  WatermarkDemo.java  (+3 more)
flink/src/main/java/com/linkflow/flink/dev/: FlinkStorageDemo.java  FlinkTimeDemo.java  HudiDemo.java  KafkaDemo.java  LocalhostWebUIDemo.java  StreamWriteFunctionWrapper.java  WordCountData.java  WordCountDemo.java
flink/src/main/resources/: core-site.xml  data.csv  data_stream.csv  flink-conf.yaml  hdfs-site.xml  log4j.properties  orderLog.txt
flink/src/main/scala/: FlinkSQLDemo.java
flink/src/test/java/com/linkflow/test/: DataStreamOperationDemo.java  WordCountData.java
flume/: pom.xml
hbase/: pom.xml
hbase/src/main/java/com/yiban/hbase/: Demo1.java  HbaseNewAPI.java  HbaseOldAPI.java  HdfsTools.java  MRSearch.java  PageFilterUtil.java  RowKeyEqualComparator.java
hbase/src/main/java/com/yiban/hbase/batch/: CreateMyCaseFile.java  MyCase.java  MyCaseUpToHbase.java
hbase/src/main/java/com/yiban/hbase/entity/: User.java
hbase/src/main/resources/: core-site.xml  hdfs-site.xml
hbase/src/main/resources/3.120/: core-site.xml  hbase-site.xml  hdfs-site.xml
hbase/src/main/resources/3.73/: core-site.xml  hbase-site.xml  mapred-site.xml  yarn-site.xml
hbase/src/main/resources/proto/: count_max.proto
hbase/src/test/java/com/yiban/hbase/test/: Test.java  TestCoprocessor.java  TestMultipleColumnPrefixFilter.java
hdp_2630_235/: pom.xml
hive/: pom.xml
hive/src/main/java/com/lf/hive/: HiveEventTest.java
hive/src/main/java/com/yiban/hive/dev/: JDBCToHiveServer2Test.java  JDBCToHiveUtils.java  Test.java
hive/src/main/resources/: jdbc.properties
hive/src/test/java/com/yiban/hive/test/: Test.java
ignite/: pom.xml
ignite/src/main/java/com/yiban/ignite/dev/: AffinityCollocationDemo.java  JDBCTest.java  JavaAPITest.java  ThinClientDemo.java
ignite/src/main/resources/: cluster-config.xml  k8s-node.xml  local-config.xml  node-configuration.xml  token  weijiqun-config-2.xml
ignite/src/test/java/com/yiban/ignite/test/: JDBCTest.java  JDBCTest1.java  ThickClientTest.java  ThinClientTest.java
ignite/src/test/java/idmapping/: ApplicationTests.java  Contact.java  Identity.java
java-base/: pom.xml
java-base/src/main/java/com/yiban/javaBase/dev/: MysqlDemo.java  StringDemo.java
java-base/src/main/resources/: factory.properties  log4j.properties  log4j2.xml  logback.xml  mysql.properties  redis.properties  transform.data
java-base/src/test/java/: Junit5Demo.java
java-base/src/test/java/com/yiban/javaBase/: Junit5Demo.java  User.java
java-base/src/test/java/com/yiban/javaBase/test/: Contact.java  FileSortDemoTest.java  JDBCTest.java  LdapDemo.java  RedisTest.java  SubThreadLocal.java  Test.java  Test1.java
jmh/: pom.xml
jmh/src/main/: README.md
jmh/src/main/java/com/yiban/jmh/dev/: FirstBenchMark.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_27_Params.java
jmh/src/main/resources/: log4j.properties
kafka/kafka_0_11/: pom.xml
kafka_new/: pom.xml
kafka_new/src/main/java/com/yiban/kafka/newAPI/: KafkaConsumerDemo1.java  KafkaConsumerThreadDemo.java  KafkaProducerThreadDemo.java
kafka_new/src/main/java/com/yiban/kafka/oldAPI/: KafkaOffsetTools.java  KafkaProducerDemo1.java  SimpleAPIDemo.java
kafka_new/src/main/java/com/yiban/kafka/partitioner/: MyPartitioner.java
kafka_new/src/resourses/: log4j.properties
presto/: pom.xml
presto-security/: pom.xml
presto-security/src/main/resources/: presto-auth.properties
presto/src/main/java/com/yiban/presto/dev/: AlluxioDemo.java  ParquetCorruptionException.java  ParquetMetadataReader.java  ParquetValidationUtils.java
presto/src/main/resources/: core-site.xml
presto/src/test/java/com/yiban/presto/test/: ParquetTest.java  PrestoFachbookJDBCTest.java  PrestoIOJDBCTest.java
presto/src/test/resources/: keystore.jks
serde/: pom.xml
serde/avro/: pom.xml
serde/avro/src/main/: readme.md
serde/avro/src/main/resources/: UserActionLog.avsc  twitter.avsc  user.avsc
serde/protobuf/: pom.xml
serde/protobuf/src/main/: readme.md
serde/protobuf/src/main/resources/: UserActionLog.proto
spring/: pom.xml
spring/config-client/: pom.xml
spring/config-server/: pom.xml
spring/config-server/src/main/resources/: application.yml  bootstrap.yml
spring/config-server/src/main/resources/config/: test-dev.yml
spring/elastic-job-lite-demo/: pom.xml
spring/elastic-job-lite-demo/src/main/java/com/yiban/spring/: Main.java  MyShardingJob.java
spring/registry-server/: pom.xml
spring/registry-server/src/main/resources/: application.yml
spring/spring-boot/: pom.xml
spring/spring-core/: pom.xml
spring/spring-kafka/: pom.xml
spring/spring-kafka/src/main/resources/: application.properties  kafka-consumer.properties  producer.xml
spring/spring_boot/: pom.xml
spring/spring_boot/src/main/resources/: application.properties
spring/spring_core/: pom.xml
spring/spring_core/src/main/resources/: applicationContext.xml  beans.xml  log4j.properties
spring/spring_kafka/: pom.xml
spring/spring_kafka/src/main/resources/: consumer.xml
spring/src/main/resources/: applicationContext.xml  beans.xml  log4j.properties
spring/store_service_adapter_demo/: pom.xml
spring/store_service_adapter_demo/src/main/java/com/yiban/spring/: MainApplication.java
spring/store_service_adapter_demo/src/main/resources/: bootstrap.yml
spring/web/: index.jsp
spring_kafka/: pom.xml
spring_kafka/src/main/java/com/yiban/spring_kafka/dev/: KafkaMessageListener.java  MyPartitioner.java  README_batchConsumer.md  TestConsumer.java  TestProducer.java
spring_kafka/src/main/resources/: application.properties  application.yml  kafka-producer.properties  kafka.properties  producer.xml
(+912 files in other folders)
